# Variáveis para o Bradesco
BRADESCO_CLIENT_ID=your_client_id
BRADESCO_CLIENT_SECRET=your_client_secret
BRADESCO_TOKEN_URL=https://qrpix-h.bradesco.com.br/auth/server/oauth/token
BRADESCO_API_URL=https://qrpix-h.bradesco.com.br
BRADESCO_APPLICATION_KEY=ToDo

# Variáveis para o Banco do Brasil
BB_APPLICATION_KEY=c754d625b8ac733e81512b91b2bba217
BB_CLIENT_ID=eyJpZCI6IjcwM2Q2NDItMGM3Ni00NDE4LTg1ZDgtZWU5MSIsImNvZGlnb1B1YmxpY2Fkb3IiOjAsImNvZGlnb1NvZnR3YXJlIjo4NDQ4MCwic2VxdWVuY2lhbEluc3RhbGFjYW8iOjF9
BB_CLIENT_SECRET=eyJpZCI6IjgyOGJiMTgtMjRlMy0iLCJjb2RpZ29QdWJsaWNhZG9yIjowLCJjb2RpZ29Tb2Z0d2FyZSI6ODQ0ODAsInNlcXVlbmNpYWxJbnN0YWxhY2FvIjoxLCJzZXF1ZW5jaWFsQ3JlZGVuY2lhbCI6MSwiYW1iaWVudGUiOiJob21vbG9nYWNhbyIsImlhdCI6MTcwNTUyMjc1NjI2MX0
BB_TOKEN_URL=https://oauth.hm.bb.com.br/oauth/token
#BB_TOKEN_URL=https://oauth.sandbox.bb.com.br/oauth/token
             
#BB_TOKEN_URL=https://api.bb.com.br/oauth/token
BB_API_URL=https://api.hm.bb.com.br #(testes sem certificado - mTLS) ou
#BB_API_URL=https://api-pix.hm.bb.com.br #(testes com certificado - mTLS) - preferencialmente
#BB_API_URL=https://api.bb.com.br

# Porta do servidor
PORT=8081
